VITE_APP_EMAILJS_SERVICE_ID=service_hoziit8
VITE_APP_EMAILJS_TEMPLATE_ID=template_ng4e7to
VITE_APP_EMAILJS_PUBLIC_KEY=d_uKG5ZBfrY9wTvzt
VITE_APP_EMAILJS_TO_NAME=Jess Corda
VITE_APP_EMAILJS_TO_EMAIL=jesscorda@gmail.com